                        -HD:\Builder\my game\Platform\Android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Builder\my game\Platform\Android\app\build\intermediates\cxx\Debug\2c3u723j\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Builder\my game\Platform\Android\app\build\intermediates\cxx\Debug\2c3u723j\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Builder\my game\Platform\Android\app\.cxx\Debug\2c3u723j\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2